# CricketStreaming

./: .gitignore  CricketStreaming.jks  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/dream/live/cricket/score/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  file1.cpp  file10.cpp  file11.cpp  file12.cpp  file13.cpp  file14.cpp  file15.cpp  file16.cpp  file17.cpp  file18.cpp  file19.cpp  file2.cpp  file20.cpp  file21.cpp  file22.cpp  file23.cpp  file24.cpp  file25.cpp  file26.cpp  file27.cpp  file28.cpp  file29.cpp  file3.cpp  file30.cpp  file31.cpp  file32.cpp  file33.cpp  file34.cpp  file35.cpp  file36.cpp  file37.cpp  file38.cpp  file39.cpp  file4.cpp  file40.cpp  file5.cpp  file6.cpp  file7.cpp  file8.cpp  (+2 more)
app/src/main/java/com/dream/live/cricket/score/hd/: MainActivity.kt  MainFragment.kt  MyApp.kt  firebaseService.kt
app/src/main/java/com/dream/live/cricket/score/hd/scores/adapter/: BatStatsAdapter.kt  BindingImages.kt  BowlerStatsAdapter.kt  CommentaryAdapter.kt  LiveSliderAdapter.kt  MatchDetailPagerAdapter.kt  MatchesPagerAdapter.kt  NewsAdapter.kt  NewsDetailAdapter.kt  OverAdapter.kt  PlayersRankAdapterNew.kt  RankingsPagerAdapter.kt  RecentMatchesAdapter.kt  RecentlMatchesPagerAdapter.kt  ScoreBoardAdapter.kt  SeriesItemAdapter.kt  SquadAdapter.kt  TeamRankAdapterNew.kt  TotalTeamsAdapter.kt  UpcomingMatchesPagerAdapter.kt
app/src/main/java/com/dream/live/cricket/score/hd/scores/model/: AllTeamsModel.kt  CommentryModelClass.kt  LiveScoresModel.kt  LiveToken.kt  MainSocketsDetail.kt  NewdetailModel.kt  NewsModel.kt  OverItemModel.kt  PlayersRankingModel.kt  RankingTeams.kt  ScoreboardModel.kt  SeriesModel.kt  SocketModel.kt  SquadModel.kt
app/src/main/java/com/dream/live/cricket/score/hd/scores/network/: ApiServices.kt  HeaderInterceptor.kt  InitOkHttp.java  Interfaces.kt
app/src/main/java/com/dream/live/cricket/score/hd/scores/utility/: Cons.kt
app/src/main/java/com/dream/live/cricket/score/hd/scores/viewmodel/: AllMatchesViewModel.kt  AllTeamViewModel.kt  CommentaryViewModel.kt  LiveViewModel.kt  MatchesCategoryViewModel.kt  PlayersRankingViewModel.kt  RankingViewModel.kt  SeriesMatchesViewModel.kt  SeriesViewModel.kt  UpcomingMatchesViewModel.kt
app/src/main/java/com/dream/live/cricket/score/hd/streaming/adapters/: BindingAdapter.kt  ChannelAdapter.kt  EventAdapter.kt  FormatDataAdapter.kt  FormatDataAdapterAudio.kt
app/src/main/java/com/dream/live/cricket/score/hd/streaming/adsData/: AdManager.kt  AppOpenManager.kt  GoogleMobileAdsConsentManager.kt  NewAdManager.kt
app/src/main/java/com/dream/live/cricket/score/hd/streaming/date/: ProcessingFile.kt  ScreenRotation.kt  ScreenUtil.kt
app/src/main/java/com/dream/live/cricket/score/hd/streaming/emulator/: ComplexEmulatorDetector.kt  DeviceState.kt  EmulatorDetector.kt  VerdictSource.kt
app/src/main/java/com/dream/live/cricket/score/hd/streaming/models/: AddUser.kt  DataModel.kt  DataStone.kt  DataUser.kt  DrmModel.kt  FormatData.kt  FormatDataAudio.kt  StoneFile.kt
app/src/main/java/com/dream/live/cricket/score/hd/streaming/network/: ApiInterface.kt  RetrofitController.kt
app/src/main/java/com/dream/live/cricket/score/hd/streaming/utils/: AppContextProvider.kt  HomeWatcher.kt  Logger.kt
app/src/main/java/com/dream/live/cricket/score/hd/streaming/viewmodel/: OneViewModel.kt
app/src/main/java/com/dream/live/cricket/score/hd/tv/activities/: TvChannelActivity.kt  TvHomeActivity.kt  TvMainActivity.kt  TvPlayScreen.kt
app/src/main/java/com/dream/live/cricket/score/hd/tv/fragments/: MainFragment.kt  PlaybackVideoFragment.kt  TvChannelFragment.kt
app/src/main/java/com/dream/live/cricket/score/hd/tv/presenters/: ChannelPresenter.kt  EventPresenter.kt
app/src/main/java/com/dream/live/cricket/score/hd/utils/: InternetUtil.kt  Logger.kt
app/src/main/res/color/: selector_bottom_bar_icons.xml
app/src/main/res/drawable/: avatar_icon.xml  back_latest.xml  bg_spinner.xml  bg_squad.xml  bottom_navigation_drawer.xml  browseteams_light.xml  darktheme_dark.xml  darktheme_light.xml  forwards.xml  gradient_back.xml  home_active.xml  home_inactive.xml  logo.xml  main_bg2.xml  more_active.xml  more_inactive.xml  new_dot_bg_channel.xml  notifications_dark.xml  privacypolicy_dark.xml  ranking_dark.xml  rateus_dark.xml  recent_active.xml  recent_inactive.xml  score_active.xml  score_in_active.xml  selector_bottombar_item.xml  sendusfeedback_dark.xml  series_dark.xml  share_dark.xml  streaming_active.xml  streaming_inactive.xml  termsofuse_dark.xml  title_bar.xml  upcoming_active.xml  upcoming_inactive.xml  version_dark.xml
app/src/main/res/layout/: activity_exo_test_player.xml  activity_main.xml  activity_splash.xml  activity_tv_channel.xml  activity_tv_home.xml  activity_tv_main.xml  app_update_layout.xml  channel_tv_item.xml  commentary_fragment.xml  commentry_layout.xml  custom_layout2.xml  event_presenter_layout.xml  exo_playback_control_view.xml  fragment_browse.xml  fragment_channels.xml  fragment_event.xml  fragment_live_detail.xml  fragment_matches.xml  fragment_matches_category.xml  fragment_ranking.xml  fragment_ranking_matches.xml  fragment_recent.xml  fragment_recent_matches.xml  fragment_series.xml  fragment_teams.xml  fragment_teams_rank.xml  fragment_upcoming.xml  homeactive.xml  homeinactive.xml  item_layout_channels.xml  item_layout_events.xml  item_player_rank.xml  item_series_layout.xml  item_team_name.xml  item_team_rank.xml  live_slider_layout.xml  main_fragment.xml  match_detail_layout.xml  more_layout.xml  moreactive.xml  (+19 more)
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu2.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/dream/live/cricket/score/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+57 files in other folders)
