plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'kotlin-android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'com.google.firebase.crashlytics'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.dream.live.cricket.score.hd'
    compileSdk 34

    buildFeatures {
        dataBinding true
    }

    defaultConfig {
        applicationId "com.dream.live.cricket.score.hd"
        minSdk 21
        targetSdk 34
        versionCode 44
        versionName "4.4"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }

        ndk {
            abiFilters 'x86', 'x86_64', 'armeabi-v7a', 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.18.1'
        }
    }

}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    //firebase
    implementation platform('com.google.firebase:firebase-bom:31.2.0')
    implementation('com.google.firebase:firebase-auth') {
        exclude module: "play-services-safetynet"
    }
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-database-ktx'

    //Ads section
    implementation "com.google.android.gms:play-services-ads:23.4.0"    //Admob
    implementation 'com.facebook.android:audience-network-sdk:6.18.0'  //fbAd
    implementation 'com.chartboost:chartboost-sdk:9.2.1'  //chartboost
    //implementation files('libs/unity-ads.aar')  //Unity Ads

    implementation 'com.startapp:inapp-sdk:5.0.2' //startapp ad dependency
    //for allLibs file
    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])


    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'  // viewModel&livedata

    //swipeRefresh
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    //indicators
    implementation 'ru.tinkoff.scrollingpagerindicator:scrollingpagerindicator:1.2.4'

    ///Exoplayer and chromecast....
    implementation 'com.google.android.gms:play-services-cast-framework:21.5.0'
    implementation 'com.google.android.exoplayer:exoplayer:2.19.1'

    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.squareup.okhttp3:okhttp:5.0.0-alpha.11"
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:5.0.0-alpha.11'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.11'

    // Moshi
    implementation "com.squareup.moshi:moshi-kotlin:1.15.0"
    implementation "com.squareup.moshi:moshi:1.15.0"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:1.15.0"
    // Moshi


    implementation "androidx.navigation:navigation-fragment-ktx:2.5.3"  //Nav-graph
    implementation "androidx.navigation:navigation-ui-ktx:2.5.3"

    implementation 'com.github.simbiose:Encryption:2.0.1'  //Encryption and decryption
    implementation 'com.airbnb.android:lottie:6.1.0'  //Lottie animation
    implementation 'com.intuit.sdp:sdp-android:1.1.0'  //Scalable dp library
    implementation 'com.github.bumptech.glide:glide:4.15.1'  //glide
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'

    implementation 'com.getkeepsafe.relinker:relinker:1.4.5' //linkCpp file
    implementation("androidx.multidex:multidex:2.0.1") //multidex
//    implementation 'com.google.guava:guava:31.1-jre'  //guava

    implementation 'com.unity3d.ads:unity-ads:4.12.2'

    //Scarlet for Sockets

    //Paging
    implementation "android.arch.paging:runtime:1.0.1"

    //Dependancy Injection
    def koin_version = '3.3.3'
    implementation "io.insert-koin:koin-core:$koin_version"
    implementation "io.insert-koin:koin-android:$koin_version"

//    implementation "org.koin:koin-android:2.1.6"


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    //indicators
    implementation 'ru.tinkoff.scrollingpagerindicator:scrollingpagerindicator:1.2.4'

    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //p2pLibrary
    implementation("com.squareup.okhttp3:okhttp:4.12.0")
    implementation("com.orhanobut:logger:2.2.0")
    implementation("com.google.code.gson:gson:2.10.1")

    implementation 'org.java-websocket:Java-WebSocket:1.5.2'

    implementation 'com.github.angads25:toggle:1.1.0'
    implementation 'androidx.leanback:leanback:1.0.0'  //tvApp

    implementation("com.google.android.ump:user-messaging-platform:3.0.0")

}