# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cricket
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "F:\BitbucketDownloadedProjects\AliBhiProjects\AliLive Cricket Scores & UpdatesClone\cloneLiveCricketScoreAndUpdates\app\.cxx\Debug\6h7361l3\arm64-v8a" && C:\Users\FrTech\AppData\Local\Android\Sdk\cmake\3.18.1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target cricket


#############################################
# Order-only phony target for cricket

build cmake_object_order_depends_target_cricket: phony || CMakeFiles/cricket.dir

build CMakeFiles/cricket.dir/native-lib.cpp.o: CXX_COMPILER__cricket_Debug F$:/BitbucketDownloadedProjects/AliBhiProjects/AliLive$ Cricket$ Scores$ &$ UpdatesClone/cloneLiveCricketScoreAndUpdates/app/src/main/cpp/native-lib.cpp || cmake_object_order_depends_target_cricket
  DEFINES = -Dcricket_EXPORTS
  DEP_FILE = CMakeFiles\cricket.dir\native-lib.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles\cricket.dir
  OBJECT_FILE_DIR = CMakeFiles\cricket.dir

build CMakeFiles/cricket.dir/file1.cpp.o: CXX_COMPILER__cricket_Debug F$:/BitbucketDownloadedProjects/AliBhiProjects/AliLive$ Cricket$ Scores$ &$ UpdatesClone/cloneLiveCricketScoreAndUpdates/app/src/main/cpp/file1.cpp || cmake_object_order_depends_target_cricket
  DEFINES = -Dcricket_EXPORTS
  DEP_FILE = CMakeFiles\cricket.dir\file1.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles\cricket.dir
  OBJECT_FILE_DIR = CMakeFiles\cricket.dir

build CMakeFiles/cricket.dir/file2.cpp.o: CXX_COMPILER__cricket_Debug F$:/BitbucketDownloadedProjects/AliBhiProjects/AliLive$ Cricket$ Scores$ &$ UpdatesClone/cloneLiveCricketScoreAndUpdates/app/src/main/cpp/file2.cpp || cmake_object_order_depends_target_cricket
  DEFINES = -Dcricket_EXPORTS
  DEP_FILE = CMakeFiles\cricket.dir\file2.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles\cricket.dir
  OBJECT_FILE_DIR = CMakeFiles\cricket.dir

build CMakeFiles/cricket.dir/file3.cpp.o: CXX_COMPILER__cricket_Debug F$:/BitbucketDownloadedProjects/AliBhiProjects/AliLive$ Cricket$ Scores$ &$ UpdatesClone/cloneLiveCricketScoreAndUpdates/app/src/main/cpp/file3.cpp || cmake_object_order_depends_target_cricket
  DEFINES = -Dcricket_EXPORTS
  DEP_FILE = CMakeFiles\cricket.dir\file3.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles\cricket.dir
  OBJECT_FILE_DIR = CMakeFiles\cricket.dir

build CMakeFiles/cricket.dir/file4.cpp.o: CXX_COMPILER__cricket_Debug F$:/BitbucketDownloadedProjects/AliBhiProjects/AliLive$ Cricket$ Scores$ &$ UpdatesClone/cloneLiveCricketScoreAndUpdates/app/src/main/cpp/file4.cpp || cmake_object_order_depends_target_cricket
  DEFINES = -Dcricket_EXPORTS
  DEP_FILE = CMakeFiles\cricket.dir\file4.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles\cricket.dir
  OBJECT_FILE_DIR = CMakeFiles\cricket.dir

build CMakeFiles/cricket.dir/file5.cpp.o: CXX_COMPILER__cricket_Debug F$:/BitbucketDownloadedProjects/AliBhiProjects/AliLive$ Cricket$ Scores$ &$ UpdatesClone/cloneLiveCricketScoreAndUpdates/app/src/main/cpp/file5.cpp || cmake_object_order_depends_target_cricket
  DEFINES = -Dcricket_EXPORTS
  DEP_FILE = CMakeFiles\cricket.dir\file5.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles\cricket.dir
  OBJECT_FILE_DIR = CMakeFiles\cricket.dir

build CMakeFiles/cricket.dir/file6.cpp.o: CXX_COMPILER__cricket_Debug F$:/BitbucketDownloadedProjects/AliBhiProjects/AliLive$ Cricket$ Scores$ &$ UpdatesClone/cloneLiveCricketScoreAndUpdates/app/src/main/cpp/file6.cpp || cmake_object_order_depends_target_cricket
  DEFINES = -Dcricket_EXPORTS
  DEP_FILE = CMakeFiles\cricket.dir\file6.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles\cricket.dir
  OBJECT_FILE_DIR = CMakeFiles\cricket.dir

build CMakeFiles/cricket.dir/file7.cpp.o: CXX_COMPILER__cricket_Debug F$:/BitbucketDownloadedProjects/AliBhiProjects/AliLive$ Cricket$ Scores$ &$ UpdatesClone/cloneLiveCricketScoreAndUpdates/app/src/main/cpp/file7.cpp || cmake_object_order_depends_target_cricket
  DEFINES = -Dcricket_EXPORTS
  DEP_FILE = CMakeFiles\cricket.dir\file7.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles\cricket.dir
  OBJECT_FILE_DIR = CMakeFiles\cricket.dir

build CMakeFiles/cricket.dir/file8.cpp.o: CXX_COMPILER__cricket_Debug F$:/BitbucketDownloadedProjects/AliBhiProjects/AliLive$ Cricket$ Scores$ &$ UpdatesClone/cloneLiveCricketScoreAndUpdates/app/src/main/cpp/file8.cpp || cmake_object_order_depends_target_cricket
  DEFINES = -Dcricket_EXPORTS
  DEP_FILE = CMakeFiles\cricket.dir\file8.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles\cricket.dir
  OBJECT_FILE_DIR = CMakeFiles\cricket.dir

build CMakeFiles/cricket.dir/file9.cpp.o: CXX_COMPILER__cricket_Debug F$:/BitbucketDownloadedProjects/AliBhiProjects/AliLive$ Cricket$ Scores$ &$ UpdatesClone/cloneLiveCricketScoreAndUpdates/app/src/main/cpp/file9.cpp || cmake_object_order_depends_target_cricket
  DEFINES = -Dcricket_EXPORTS
  DEP_FILE = CMakeFiles\cricket.dir\file9.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles\cricket.dir
  OBJECT_FILE_DIR = CMakeFiles\cricket.dir

build CMakeFiles/cricket.dir/file10.cpp.o: CXX_COMPILER__cricket_Debug F$:/BitbucketDownloadedProjects/AliBhiProjects/AliLive$ Cricket$ Scores$ &$ UpdatesClone/cloneLiveCricketScoreAndUpdates/app/src/main/cpp/file10.cpp || cmake_object_order_depends_target_cricket
  DEFINES = -Dcricket_EXPORTS
  DEP_FILE = CMakeFiles\cricket.dir\file10.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles\cricket.dir
  OBJECT_FILE_DIR = CMakeFiles\cricket.dir

build CMakeFiles/cricket.dir/file11.cpp.o: CXX_COMPILER__cricket_Debug F$:/BitbucketDownloadedProjects/AliBhiProjects/AliLive$ Cricket$ Scores$ &$ UpdatesClone/cloneLiveCricketScoreAndUpdates/app/src/main/cpp/file11.cpp || cmake_object_order_depends_target_cricket
  DEFINES = -Dcricket_EXPORTS
  DEP_FILE = CMakeFiles\cricket.dir\file11.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles\cricket.dir
  OBJECT_FILE_DIR = CMakeFiles\cricket.dir

build CMakeFiles/cricket.dir/file12.cpp.o: CXX_COMPILER__cricket_Debug F$:/BitbucketDownloadedProjects/AliBhiProjects/AliLive$ Cricket$ Scores$ &$ UpdatesClone/cloneLiveCricketScoreAndUpdates/app/src/main/cpp/file12.cpp || cmake_object_order_depends_target_cricket
  DEFINES = -Dcricket_EXPORTS
  DEP_FILE = CMakeFiles\cricket.dir\file12.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles\cricket.dir
  OBJECT_FILE_DIR = CMakeFiles\cricket.dir

build CMakeFiles/cricket.dir/file13.cpp.o: CXX_COMPILER__cricket_Debug F$:/BitbucketDownloadedProjects/AliBhiProjects/AliLive$ Cricket$ Scores$ &$ UpdatesClone/cloneLiveCricketScoreAndUpdates/app/src/main/cpp/file13.cpp || cmake_object_order_depends_target_cricket
  DEFINES = -Dcricket_EXPORTS
  DEP_FILE = CMakeFiles\cricket.dir\file13.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles\cricket.dir
  OBJECT_FILE_DIR = CMakeFiles\cricket.dir

build CMakeFiles/cricket.dir/file14.cpp.o: CXX_COMPILER__cricket_Debug F$:/BitbucketDownloadedProjects/AliBhiProjects/AliLive$ Cricket$ Scores$ &$ UpdatesClone/cloneLiveCricketScoreAndUpdates/app/src/main/cpp/file14.cpp || cmake_object_order_depends_target_cricket
  DEFINES = -Dcricket_EXPORTS
  DEP_FILE = CMakeFiles\cricket.dir\file14.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles\cricket.dir
  OBJECT_FILE_DIR = CMakeFiles\cricket.dir

build CMakeFiles/cricket.dir/file15.cpp.o: CXX_COMPILER__cricket_Debug F$:/BitbucketDownloadedProjects/AliBhiProjects/AliLive$ Cricket$ Scores$ &$ UpdatesClone/cloneLiveCricketScoreAndUpdates/app/src/main/cpp/file15.cpp || cmake_object_order_depends_target_cricket
  DEFINES = -Dcricket_EXPORTS
  DEP_FILE = CMakeFiles\cricket.dir\file15.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles\cricket.dir
  OBJECT_FILE_DIR = CMakeFiles\cricket.dir

build CMakeFiles/cricket.dir/file16.cpp.o: CXX_COMPILER__cricket_Debug F$:/BitbucketDownloadedProjects/AliBhiProjects/AliLive$ Cricket$ Scores$ &$ UpdatesClone/cloneLiveCricketScoreAndUpdates/app/src/main/cpp/file16.cpp || cmake_object_order_depends_target_cricket
  DEFINES = -Dcricket_EXPORTS
  DEP_FILE = CMakeFiles\cricket.dir\file16.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles\cricket.dir
  OBJECT_FILE_DIR = CMakeFiles\cricket.dir

build CMakeFiles/cricket.dir/file17.cpp.o: CXX_COMPILER__cricket_Debug F$:/BitbucketDownloadedProjects/AliBhiProjects/AliLive$ Cricket$ Scores$ &$ UpdatesClone/cloneLiveCricketScoreAndUpdates/app/src/main/cpp/file17.cpp || cmake_object_order_depends_target_cricket
  DEFINES = -Dcricket_EXPORTS
  DEP_FILE = CMakeFiles\cricket.dir\file17.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles\cricket.dir
  OBJECT_FILE_DIR = CMakeFiles\cricket.dir

build CMakeFiles/cricket.dir/file18.cpp.o: CXX_COMPILER__cricket_Debug F$:/BitbucketDownloadedProjects/AliBhiProjects/AliLive$ Cricket$ Scores$ &$ UpdatesClone/cloneLiveCricketScoreAndUpdates/app/src/main/cpp/file18.cpp || cmake_object_order_depends_target_cricket
  DEFINES = -Dcricket_EXPORTS
  DEP_FILE = CMakeFiles\cricket.dir\file18.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles\cricket.dir
  OBJECT_FILE_DIR = CMakeFiles\cricket.dir

build CMakeFiles/cricket.dir/file19.cpp.o: CXX_COMPILER__cricket_Debug F$:/BitbucketDownloadedProjects/AliBhiProjects/AliLive$ Cricket$ Scores$ &$ UpdatesClone/cloneLiveCricketScoreAndUpdates/app/src/main/cpp/file19.cpp || cmake_object_order_depends_target_cricket
  DEFINES = -Dcricket_EXPORTS
  DEP_FILE = CMakeFiles\cricket.dir\file19.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles\cricket.dir
  OBJECT_FILE_DIR = CMakeFiles\cricket.dir

build CMakeFiles/cricket.dir/file20.cpp.o: CXX_COMPILER__cricket_Debug F$:/BitbucketDownloadedProjects/AliBhiProjects/AliLive$ Cricket$ Scores$ &$ UpdatesClone/cloneLiveCricketScoreAndUpdates/app/src/main/cpp/file20.cpp || cmake_object_order_depends_target_cricket
  DEFINES = -Dcricket_EXPORTS
  DEP_FILE = CMakeFiles\cricket.dir\file20.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles\cricket.dir
  OBJECT_FILE_DIR = CMakeFiles\cricket.dir

build CMakeFiles/cricket.dir/file21.cpp.o: CXX_COMPILER__cricket_Debug F$:/BitbucketDownloadedProjects/AliBhiProjects/AliLive$ Cricket$ Scores$ &$ UpdatesClone/cloneLiveCricketScoreAndUpdates/app/src/main/cpp/file21.cpp || cmake_object_order_depends_target_cricket
  DEFINES = -Dcricket_EXPORTS
  DEP_FILE = CMakeFiles\cricket.dir\file21.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles\cricket.dir
  OBJECT_FILE_DIR = CMakeFiles\cricket.dir

build CMakeFiles/cricket.dir/file22.cpp.o: CXX_COMPILER__cricket_Debug F$:/BitbucketDownloadedProjects/AliBhiProjects/AliLive$ Cricket$ Scores$ &$ UpdatesClone/cloneLiveCricketScoreAndUpdates/app/src/main/cpp/file22.cpp || cmake_object_order_depends_target_cricket
  DEFINES = -Dcricket_EXPORTS
  DEP_FILE = CMakeFiles\cricket.dir\file22.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles\cricket.dir
  OBJECT_FILE_DIR = CMakeFiles\cricket.dir

build CMakeFiles/cricket.dir/file23.cpp.o: CXX_COMPILER__cricket_Debug F$:/BitbucketDownloadedProjects/AliBhiProjects/AliLive$ Cricket$ Scores$ &$ UpdatesClone/cloneLiveCricketScoreAndUpdates/app/src/main/cpp/file23.cpp || cmake_object_order_depends_target_cricket
  DEFINES = -Dcricket_EXPORTS
  DEP_FILE = CMakeFiles\cricket.dir\file23.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles\cricket.dir
  OBJECT_FILE_DIR = CMakeFiles\cricket.dir

build CMakeFiles/cricket.dir/file24.cpp.o: CXX_COMPILER__cricket_Debug F$:/BitbucketDownloadedProjects/AliBhiProjects/AliLive$ Cricket$ Scores$ &$ UpdatesClone/cloneLiveCricketScoreAndUpdates/app/src/main/cpp/file24.cpp || cmake_object_order_depends_target_cricket
  DEFINES = -Dcricket_EXPORTS
  DEP_FILE = CMakeFiles\cricket.dir\file24.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles\cricket.dir
  OBJECT_FILE_DIR = CMakeFiles\cricket.dir

build CMakeFiles/cricket.dir/file25.cpp.o: CXX_COMPILER__cricket_Debug F$:/BitbucketDownloadedProjects/AliBhiProjects/AliLive$ Cricket$ Scores$ &$ UpdatesClone/cloneLiveCricketScoreAndUpdates/app/src/main/cpp/file25.cpp || cmake_object_order_depends_target_cricket
  DEFINES = -Dcricket_EXPORTS
  DEP_FILE = CMakeFiles\cricket.dir\file25.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles\cricket.dir
  OBJECT_FILE_DIR = CMakeFiles\cricket.dir

build CMakeFiles/cricket.dir/file26.cpp.o: CXX_COMPILER__cricket_Debug F$:/BitbucketDownloadedProjects/AliBhiProjects/AliLive$ Cricket$ Scores$ &$ UpdatesClone/cloneLiveCricketScoreAndUpdates/app/src/main/cpp/file26.cpp || cmake_object_order_depends_target_cricket
  DEFINES = -Dcricket_EXPORTS
  DEP_FILE = CMakeFiles\cricket.dir\file26.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles\cricket.dir
  OBJECT_FILE_DIR = CMakeFiles\cricket.dir

build CMakeFiles/cricket.dir/file27.cpp.o: CXX_COMPILER__cricket_Debug F$:/BitbucketDownloadedProjects/AliBhiProjects/AliLive$ Cricket$ Scores$ &$ UpdatesClone/cloneLiveCricketScoreAndUpdates/app/src/main/cpp/file27.cpp || cmake_object_order_depends_target_cricket
  DEFINES = -Dcricket_EXPORTS
  DEP_FILE = CMakeFiles\cricket.dir\file27.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles\cricket.dir
  OBJECT_FILE_DIR = CMakeFiles\cricket.dir

build CMakeFiles/cricket.dir/file28.cpp.o: CXX_COMPILER__cricket_Debug F$:/BitbucketDownloadedProjects/AliBhiProjects/AliLive$ Cricket$ Scores$ &$ UpdatesClone/cloneLiveCricketScoreAndUpdates/app/src/main/cpp/file28.cpp || cmake_object_order_depends_target_cricket
  DEFINES = -Dcricket_EXPORTS
  DEP_FILE = CMakeFiles\cricket.dir\file28.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles\cricket.dir
  OBJECT_FILE_DIR = CMakeFiles\cricket.dir

build CMakeFiles/cricket.dir/file29.cpp.o: CXX_COMPILER__cricket_Debug F$:/BitbucketDownloadedProjects/AliBhiProjects/AliLive$ Cricket$ Scores$ &$ UpdatesClone/cloneLiveCricketScoreAndUpdates/app/src/main/cpp/file29.cpp || cmake_object_order_depends_target_cricket
  DEFINES = -Dcricket_EXPORTS
  DEP_FILE = CMakeFiles\cricket.dir\file29.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles\cricket.dir
  OBJECT_FILE_DIR = CMakeFiles\cricket.dir

build CMakeFiles/cricket.dir/file30.cpp.o: CXX_COMPILER__cricket_Debug F$:/BitbucketDownloadedProjects/AliBhiProjects/AliLive$ Cricket$ Scores$ &$ UpdatesClone/cloneLiveCricketScoreAndUpdates/app/src/main/cpp/file30.cpp || cmake_object_order_depends_target_cricket
  DEFINES = -Dcricket_EXPORTS
  DEP_FILE = CMakeFiles\cricket.dir\file30.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles\cricket.dir
  OBJECT_FILE_DIR = CMakeFiles\cricket.dir

build CMakeFiles/cricket.dir/file31.cpp.o: CXX_COMPILER__cricket_Debug F$:/BitbucketDownloadedProjects/AliBhiProjects/AliLive$ Cricket$ Scores$ &$ UpdatesClone/cloneLiveCricketScoreAndUpdates/app/src/main/cpp/file31.cpp || cmake_object_order_depends_target_cricket
  DEFINES = -Dcricket_EXPORTS
  DEP_FILE = CMakeFiles\cricket.dir\file31.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles\cricket.dir
  OBJECT_FILE_DIR = CMakeFiles\cricket.dir

build CMakeFiles/cricket.dir/file32.cpp.o: CXX_COMPILER__cricket_Debug F$:/BitbucketDownloadedProjects/AliBhiProjects/AliLive$ Cricket$ Scores$ &$ UpdatesClone/cloneLiveCricketScoreAndUpdates/app/src/main/cpp/file32.cpp || cmake_object_order_depends_target_cricket
  DEFINES = -Dcricket_EXPORTS
  DEP_FILE = CMakeFiles\cricket.dir\file32.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles\cricket.dir
  OBJECT_FILE_DIR = CMakeFiles\cricket.dir

build CMakeFiles/cricket.dir/file33.cpp.o: CXX_COMPILER__cricket_Debug F$:/BitbucketDownloadedProjects/AliBhiProjects/AliLive$ Cricket$ Scores$ &$ UpdatesClone/cloneLiveCricketScoreAndUpdates/app/src/main/cpp/file33.cpp || cmake_object_order_depends_target_cricket
  DEFINES = -Dcricket_EXPORTS
  DEP_FILE = CMakeFiles\cricket.dir\file33.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles\cricket.dir
  OBJECT_FILE_DIR = CMakeFiles\cricket.dir

build CMakeFiles/cricket.dir/file34.cpp.o: CXX_COMPILER__cricket_Debug F$:/BitbucketDownloadedProjects/AliBhiProjects/AliLive$ Cricket$ Scores$ &$ UpdatesClone/cloneLiveCricketScoreAndUpdates/app/src/main/cpp/file34.cpp || cmake_object_order_depends_target_cricket
  DEFINES = -Dcricket_EXPORTS
  DEP_FILE = CMakeFiles\cricket.dir\file34.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles\cricket.dir
  OBJECT_FILE_DIR = CMakeFiles\cricket.dir

build CMakeFiles/cricket.dir/file35.cpp.o: CXX_COMPILER__cricket_Debug F$:/BitbucketDownloadedProjects/AliBhiProjects/AliLive$ Cricket$ Scores$ &$ UpdatesClone/cloneLiveCricketScoreAndUpdates/app/src/main/cpp/file35.cpp || cmake_object_order_depends_target_cricket
  DEFINES = -Dcricket_EXPORTS
  DEP_FILE = CMakeFiles\cricket.dir\file35.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles\cricket.dir
  OBJECT_FILE_DIR = CMakeFiles\cricket.dir

build CMakeFiles/cricket.dir/file36.cpp.o: CXX_COMPILER__cricket_Debug F$:/BitbucketDownloadedProjects/AliBhiProjects/AliLive$ Cricket$ Scores$ &$ UpdatesClone/cloneLiveCricketScoreAndUpdates/app/src/main/cpp/file36.cpp || cmake_object_order_depends_target_cricket
  DEFINES = -Dcricket_EXPORTS
  DEP_FILE = CMakeFiles\cricket.dir\file36.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles\cricket.dir
  OBJECT_FILE_DIR = CMakeFiles\cricket.dir

build CMakeFiles/cricket.dir/file37.cpp.o: CXX_COMPILER__cricket_Debug F$:/BitbucketDownloadedProjects/AliBhiProjects/AliLive$ Cricket$ Scores$ &$ UpdatesClone/cloneLiveCricketScoreAndUpdates/app/src/main/cpp/file37.cpp || cmake_object_order_depends_target_cricket
  DEFINES = -Dcricket_EXPORTS
  DEP_FILE = CMakeFiles\cricket.dir\file37.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles\cricket.dir
  OBJECT_FILE_DIR = CMakeFiles\cricket.dir

build CMakeFiles/cricket.dir/file38.cpp.o: CXX_COMPILER__cricket_Debug F$:/BitbucketDownloadedProjects/AliBhiProjects/AliLive$ Cricket$ Scores$ &$ UpdatesClone/cloneLiveCricketScoreAndUpdates/app/src/main/cpp/file38.cpp || cmake_object_order_depends_target_cricket
  DEFINES = -Dcricket_EXPORTS
  DEP_FILE = CMakeFiles\cricket.dir\file38.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles\cricket.dir
  OBJECT_FILE_DIR = CMakeFiles\cricket.dir

build CMakeFiles/cricket.dir/file39.cpp.o: CXX_COMPILER__cricket_Debug F$:/BitbucketDownloadedProjects/AliBhiProjects/AliLive$ Cricket$ Scores$ &$ UpdatesClone/cloneLiveCricketScoreAndUpdates/app/src/main/cpp/file39.cpp || cmake_object_order_depends_target_cricket
  DEFINES = -Dcricket_EXPORTS
  DEP_FILE = CMakeFiles\cricket.dir\file39.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles\cricket.dir
  OBJECT_FILE_DIR = CMakeFiles\cricket.dir

build CMakeFiles/cricket.dir/file40.cpp.o: CXX_COMPILER__cricket_Debug F$:/BitbucketDownloadedProjects/AliBhiProjects/AliLive$ Cricket$ Scores$ &$ UpdatesClone/cloneLiveCricketScoreAndUpdates/app/src/main/cpp/file40.cpp || cmake_object_order_depends_target_cricket
  DEFINES = -Dcricket_EXPORTS
  DEP_FILE = CMakeFiles\cricket.dir\file40.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles\cricket.dir
  OBJECT_FILE_DIR = CMakeFiles\cricket.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target cricket


#############################################
# Link the shared library F:\BitbucketDownloadedProjects\AliBhiProjects\AliLive Cricket Scores & UpdatesClone\cloneLiveCricketScoreAndUpdates\app\build\intermediates\cxx\Debug\6h7361l3\obj\arm64-v8a\libcricket.so

build F$:/BitbucketDownloadedProjects/AliBhiProjects/AliLive$ Cricket$ Scores$ &$ UpdatesClone/cloneLiveCricketScoreAndUpdates/app/build/intermediates/cxx/Debug/6h7361l3/obj/arm64-v8a/libcricket.so: CXX_SHARED_LIBRARY_LINKER__cricket_Debug CMakeFiles/cricket.dir/native-lib.cpp.o CMakeFiles/cricket.dir/file1.cpp.o CMakeFiles/cricket.dir/file2.cpp.o CMakeFiles/cricket.dir/file3.cpp.o CMakeFiles/cricket.dir/file4.cpp.o CMakeFiles/cricket.dir/file5.cpp.o CMakeFiles/cricket.dir/file6.cpp.o CMakeFiles/cricket.dir/file7.cpp.o CMakeFiles/cricket.dir/file8.cpp.o CMakeFiles/cricket.dir/file9.cpp.o CMakeFiles/cricket.dir/file10.cpp.o CMakeFiles/cricket.dir/file11.cpp.o CMakeFiles/cricket.dir/file12.cpp.o CMakeFiles/cricket.dir/file13.cpp.o CMakeFiles/cricket.dir/file14.cpp.o CMakeFiles/cricket.dir/file15.cpp.o CMakeFiles/cricket.dir/file16.cpp.o CMakeFiles/cricket.dir/file17.cpp.o CMakeFiles/cricket.dir/file18.cpp.o CMakeFiles/cricket.dir/file19.cpp.o CMakeFiles/cricket.dir/file20.cpp.o CMakeFiles/cricket.dir/file21.cpp.o CMakeFiles/cricket.dir/file22.cpp.o CMakeFiles/cricket.dir/file23.cpp.o CMakeFiles/cricket.dir/file24.cpp.o CMakeFiles/cricket.dir/file25.cpp.o CMakeFiles/cricket.dir/file26.cpp.o CMakeFiles/cricket.dir/file27.cpp.o CMakeFiles/cricket.dir/file28.cpp.o CMakeFiles/cricket.dir/file29.cpp.o CMakeFiles/cricket.dir/file30.cpp.o CMakeFiles/cricket.dir/file31.cpp.o CMakeFiles/cricket.dir/file32.cpp.o CMakeFiles/cricket.dir/file33.cpp.o CMakeFiles/cricket.dir/file34.cpp.o CMakeFiles/cricket.dir/file35.cpp.o CMakeFiles/cricket.dir/file36.cpp.o CMakeFiles/cricket.dir/file37.cpp.o CMakeFiles/cricket.dir/file38.cpp.o CMakeFiles/cricket.dir/file39.cpp.o CMakeFiles/cricket.dir/file40.cpp.o | C$:/Users/FrTech/AppData/Local/Android/Sdk/ndk/23.1.7779620/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/aarch64-linux-android/21/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -llog  -latomic -lm
  OBJECT_DIR = CMakeFiles\cricket.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libcricket.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = "F:\BitbucketDownloadedProjects\AliBhiProjects\AliLive Cricket Scores & UpdatesClone\cloneLiveCricketScoreAndUpdates\app\build\intermediates\cxx\Debug\6h7361l3\obj\arm64-v8a\libcricket.so"
  TARGET_PDB = cricket.so.dbg


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "F:\BitbucketDownloadedProjects\AliBhiProjects\AliLive Cricket Scores & UpdatesClone\cloneLiveCricketScoreAndUpdates\app\.cxx\Debug\6h7361l3\arm64-v8a" && C:\Users\FrTech\AppData\Local\Android\Sdk\cmake\3.18.1\bin\cmake.exe --regenerate-during-build -S"F:\BitbucketDownloadedProjects\AliBhiProjects\AliLive Cricket Scores & UpdatesClone\cloneLiveCricketScoreAndUpdates\app\src\main\cpp" -B"F:\BitbucketDownloadedProjects\AliBhiProjects\AliLive Cricket Scores & UpdatesClone\cloneLiveCricketScoreAndUpdates\app\.cxx\Debug\6h7361l3\arm64-v8a""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build cricket: phony F$:/BitbucketDownloadedProjects/AliBhiProjects/AliLive$ Cricket$ Scores$ &$ UpdatesClone/cloneLiveCricketScoreAndUpdates/app/build/intermediates/cxx/Debug/6h7361l3/obj/arm64-v8a/libcricket.so

build libcricket.so: phony F$:/BitbucketDownloadedProjects/AliBhiProjects/AliLive$ Cricket$ Scores$ &$ UpdatesClone/cloneLiveCricketScoreAndUpdates/app/build/intermediates/cxx/Debug/6h7361l3/obj/arm64-v8a/libcricket.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/BitbucketDownloadedProjects/AliBhiProjects/AliLive Cricket Scores & UpdatesClone/cloneLiveCricketScoreAndUpdates/app/.cxx/Debug/6h7361l3/arm64-v8a

build all: phony F$:/BitbucketDownloadedProjects/AliBhiProjects/AliLive$ Cricket$ Scores$ &$ UpdatesClone/cloneLiveCricketScoreAndUpdates/app/build/intermediates/cxx/Debug/6h7361l3/obj/arm64-v8a/libcricket.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/FrTech/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompiler.cmake.in C$:/Users/FrTech/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompilerABI.c C$:/Users/FrTech/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCInformation.cmake C$:/Users/FrTech/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompiler.cmake.in C$:/Users/FrTech/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompilerABI.cpp C$:/Users/FrTech/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXInformation.cmake C$:/Users/FrTech/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Users/FrTech/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/FrTech/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCCompiler.cmake C$:/Users/FrTech/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/FrTech/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/FrTech/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompiler.cmake C$:/Users/FrTech/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/FrTech/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineSystem.cmake C$:/Users/FrTech/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeFindBinUtils.cmake C$:/Users/FrTech/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeGenericSystem.cmake C$:/Users/FrTech/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake C$:/Users/FrTech/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake C$:/Users/FrTech/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/FrTech/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/FrTech/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystem.cmake.in C$:/Users/FrTech/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/FrTech/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/FrTech/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCCompiler.cmake C$:/Users/FrTech/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCXXCompiler.cmake C$:/Users/FrTech/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCompilerCommon.cmake C$:/Users/FrTech/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/FrTech/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-C.cmake C$:/Users/FrTech/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake C$:/Users/FrTech/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Users/FrTech/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang.cmake C$:/Users/FrTech/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GNU.cmake C$:/Users/FrTech/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake C$:/Users/FrTech/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/FeatureTesting.cmake C$:/Users/FrTech/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-C.cmake C$:/Users/FrTech/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/FrTech/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang.cmake C$:/Users/FrTech/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-C.cmake C$:/Users/FrTech/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-CXX.cmake C$:/Users/FrTech/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine.cmake C$:/Users/FrTech/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Initialize.cmake C$:/Users/FrTech/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android.cmake C$:/Users/FrTech/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android/Determine-Compiler.cmake C$:/Users/FrTech/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Linux.cmake C$:/Users/FrTech/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/UnixPaths.cmake C$:/Users/FrTech/AppData/Local/Android/Sdk/ndk/23.1.7779620/build/cmake/android-legacy.toolchain.cmake C$:/Users/FrTech/AppData/Local/Android/Sdk/ndk/23.1.7779620/build/cmake/android.toolchain.cmake C$:/Users/FrTech/AppData/Local/Android/Sdk/ndk/23.1.7779620/build/cmake/compiler_id.cmake C$:/Users/FrTech/AppData/Local/Android/Sdk/ndk/23.1.7779620/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.18.1-g262b901-dirty/CMakeCCompiler.cmake CMakeFiles/3.18.1-g262b901-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.18.1-g262b901-dirty/CMakeSystem.cmake F$:/BitbucketDownloadedProjects/AliBhiProjects/AliLive$ Cricket$ Scores$ &$ UpdatesClone/cloneLiveCricketScoreAndUpdates/app/src/main/cpp/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/FrTech/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompiler.cmake.in C$:/Users/FrTech/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompilerABI.c C$:/Users/FrTech/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCInformation.cmake C$:/Users/FrTech/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompiler.cmake.in C$:/Users/FrTech/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompilerABI.cpp C$:/Users/FrTech/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXInformation.cmake C$:/Users/FrTech/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Users/FrTech/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/FrTech/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCCompiler.cmake C$:/Users/FrTech/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/FrTech/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/FrTech/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompiler.cmake C$:/Users/FrTech/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/FrTech/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineSystem.cmake C$:/Users/FrTech/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeFindBinUtils.cmake C$:/Users/FrTech/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeGenericSystem.cmake C$:/Users/FrTech/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake C$:/Users/FrTech/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake C$:/Users/FrTech/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/FrTech/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/FrTech/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystem.cmake.in C$:/Users/FrTech/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/FrTech/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/FrTech/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCCompiler.cmake C$:/Users/FrTech/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCXXCompiler.cmake C$:/Users/FrTech/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCompilerCommon.cmake C$:/Users/FrTech/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/FrTech/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-C.cmake C$:/Users/FrTech/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake C$:/Users/FrTech/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Users/FrTech/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang.cmake C$:/Users/FrTech/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GNU.cmake C$:/Users/FrTech/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake C$:/Users/FrTech/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/FeatureTesting.cmake C$:/Users/FrTech/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-C.cmake C$:/Users/FrTech/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/FrTech/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang.cmake C$:/Users/FrTech/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-C.cmake C$:/Users/FrTech/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-CXX.cmake C$:/Users/FrTech/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine.cmake C$:/Users/FrTech/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Initialize.cmake C$:/Users/FrTech/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android.cmake C$:/Users/FrTech/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android/Determine-Compiler.cmake C$:/Users/FrTech/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Linux.cmake C$:/Users/FrTech/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/UnixPaths.cmake C$:/Users/FrTech/AppData/Local/Android/Sdk/ndk/23.1.7779620/build/cmake/android-legacy.toolchain.cmake C$:/Users/FrTech/AppData/Local/Android/Sdk/ndk/23.1.7779620/build/cmake/android.toolchain.cmake C$:/Users/FrTech/AppData/Local/Android/Sdk/ndk/23.1.7779620/build/cmake/compiler_id.cmake C$:/Users/FrTech/AppData/Local/Android/Sdk/ndk/23.1.7779620/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.18.1-g262b901-dirty/CMakeCCompiler.cmake CMakeFiles/3.18.1-g262b901-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.18.1-g262b901-dirty/CMakeSystem.cmake F$:/BitbucketDownloadedProjects/AliBhiProjects/AliLive$ Cricket$ Scores$ &$ UpdatesClone/cloneLiveCricketScoreAndUpdates/app/src/main/cpp/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
