<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/app_name"
            android:scaleType="fitXY"
            android:src="@drawable/splashbg"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:visibility="gone"
            android:id="@+id/noInternetMainLayout"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@color/deep"
            android:layout_height="match_parent">
            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="@dimen/_200sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:id="@+id/lottieAnimLayout"
                android:layout_height="@dimen/_200sdp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:lottie_autoPlay="true"
                app:lottie_rawRes="@raw/splash_no_internet"
                app:lottie_loop="true"
                />


            <TextView
                android:layout_width="0sp"
                app:layout_constraintTop_toBottomOf="@+id/lottieAnimLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:id="@+id/noInternetText"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:textStyle="bold"
                android:textSize="@dimen/_16sdp"
                android:gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:textColor="@android:color/white"
                android:layout_gravity="center_horizontal"
                android:text="@string/no_internet_string"/>


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_20sdp"
                android:visibility="visible"
                android:backgroundTint="@color/white"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/noInternetText"
                android:layout_marginTop="@dimen/_80sdp"
                app:layout_constraintRight_toRightOf="parent"
                android:text="@string/retry"
                android:id="@+id/retry"
                android:textColor="@android:color/black"
                android:background="@color/design_default_color_primary"
                android:layout_gravity="center_horizontal">

            </Button>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="@dimen/_100sdp"
            android:id="@+id/homeAnimLayout"
            android:layout_height="@dimen/_100sdp"
            android:visibility="visible"
            android:layout_marginBottom="@dimen/_50sdp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_rawRes="@raw/home_loading"
            app:lottie_loop="true"
            />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:visibility="gone"
            android:id="@+id/notificationLayout"
            android:background="@color/gnt_gray"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="@dimen/_140sdp"
                android:contentDescription="@string/notifications"
                android:layout_marginTop="@dimen/_70sdp"
                android:src="@drawable/splash_icon"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/bellIcon"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_height="@dimen/_140sdp"
                 />


            <TextView
                android:layout_width="wrap_content"
                android:textStyle="bold"
                android:textSize="@dimen/_18sdp"
                android:id="@+id/notifying"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:layout_marginTop="@dimen/_20sdp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bellIcon"
                android:text="@string/notified"/>

            <TextView
                android:layout_width="wrap_content"
                android:textSize="@dimen/_14sdp"
                android:id="@+id/notifying2"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/notifying"
                android:text="@string/Allow"/>

            <TextView
                android:id="@+id/notifying3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center_horizontal"
                android:text="If you don't allow now, you can enable notifications later in Settings."
                android:textColor="@android:color/white"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/notifying2" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:id="@+id/yesBtn"
                android:background="@drawable/new_dot_bg_channel"
                android:gravity="center_horizontal"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/notifying3"
                android:textColor="@android:color/white"
                android:text="@string/skip"
                android:layout_height="@dimen/_40sdp">





                <TextView
                    android:layout_width="wrap_content"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@android:color/white"
                    android:layout_marginStart="@dimen/_40sdp"
                    android:layout_marginEnd="@dimen/_40sdp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:text="@string/allow_text"
                    android:layout_height="wrap_content"/>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/skipBtn"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:background="@drawable/new_dot_bg_channel"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:text="@string/skip"
                android:textColor="@android:color/white"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/yesBtn">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:text="Go to Settings"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>