<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/main"
                android:layout_width="match_parent"
                app:layout_constraintBottom_toTopOf="@+id/contentIndex"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:id="@+id/imgTitle"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:background="@drawable/title_bar"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/contentIndex"
                android:layout_marginTop="@dimen/_20sdp"
                app:layout_constraintBottom_toTopOf="@+id/layoutRanking"
                android:layout_width="wrap_content"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_height="wrap_content"
                android:text="@string/content_index"
                android:textStyle="bold"
                android:textColor="@color/textColor"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/main">
            </TextView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutRanking"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/contentIndex"
                android:background="@color/colorPrimary">
                <ImageView
                    android:id="@+id/imgRanking"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:contentDescription="@string/ranking"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ranking_dark"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/white" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/ranking"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/imgRanking"
                    app:layout_constraintEnd_toStartOf="@+id/imgForRank"
                    app:layout_constraintStart_toEndOf="@+id/imgRanking"
                    app:layout_constraintTop_toTopOf="@+id/imgRanking" />
                <ImageView
                    android:id="@+id/imgForRank"
                    android:layout_width="@dimen/_12sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:contentDescription="@string/next"
                    android:src="@drawable/forwards"
                    app:layout_constraintBottom_toBottomOf="@+id/imgRanking"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/imgRanking"
                    app:tint="@color/white" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/lineRanking"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/layoutRanking" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutBrowseTeam"
                android:layout_width="match_parent"
                android:layout_marginTop="1sp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layoutRanking"
                android:background="@color/colorPrimary">
                <ImageView
                    android:id="@+id/imgBrowseTeam"
                    android:layout_width="wrap_content"
                    app:tint="@color/white"
                    android:contentDescription="@string/browse_teams"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/browseteams_light"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/browseTeam"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/imgBrowseTeam"
                    app:layout_constraintEnd_toStartOf="@+id/imgForBrowseTeam"
                    app:layout_constraintStart_toEndOf="@+id/imgBrowseTeam"
                    app:layout_constraintTop_toTopOf="@+id/imgBrowseTeam" />
                <ImageView
                    android:id="@+id/imgForBrowseTeam"
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:contentDescription="@string/next"
                    android:src="@drawable/forwards"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/white" />

            </androidx.constraintlayout.widget.ConstraintLayout>
            <View
                android:id="@+id/lineBrowseTeam"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="1dp"
                android:background="@color/black"
                app:layout_constraintTop_toBottomOf="@+id/layoutBrowseTeam" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutBrowseSeries"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layoutBrowseTeam"
                android:background="@color/colorPrimary">
                <ImageView
                    android:id="@+id/imgBrowseSeries"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    app:tint="@color/white"
                    android:contentDescription="@string/browse_series"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/series_dark"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/browseSeries"
                    android:textColor="@color/white"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/imgBrowseSeries"
                    app:layout_constraintEnd_toStartOf="@+id/imgForBrowseSeries"
                    app:layout_constraintStart_toEndOf="@+id/imgBrowseSeries"
                    app:layout_constraintTop_toTopOf="@+id/imgBrowseSeries" />
                <ImageView
                    android:id="@+id/imgForBrowseSeries"
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:contentDescription="@string/next"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:src="@drawable/forwards"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/white" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                android:id="@+id/setting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:paddingStart="@dimen/_15sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:text="@string/setting"
                android:textColor="@color/textColor"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layoutBrowseSeries">
            </TextView>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutNotification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/setting"
                android:background="@color/colorPrimary">
                <ImageView
                    android:id="@+id/imgNotification"
                    android:layout_width="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    app:tint="@color/white"
                    android:contentDescription="@string/notifications"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/notifications_dark"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/notification"
                    android:textColor="@color/white"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/imgNotification"
                    app:layout_constraintEnd_toStartOf="@+id/notification_on_off"
                    app:layout_constraintStart_toEndOf="@+id/imgNotification"
                    app:layout_constraintTop_toTopOf="@+id/imgNotification" />

                <com.github.angads25.toggle.widget.LabeledSwitch
                    android:id="@+id/notification_on_off"
                    android:layout_marginEnd="@dimen/_10sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/imgNotification"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/imgNotification"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:textSize="@dimen/_10sdp"
                    app:on="false"
                    app:colorBorder="@color/colorAccent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutDarkTheme"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_marginTop="1sp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layoutNotification"
                android:background="@color/colorPrimary">
                <ImageView
                    android:id="@+id/imgDarkTheme"
                    android:layout_marginTop="@dimen/_5sdp"
                    app:tint="@color/white"
                    android:contentDescription="@string/dark_mode"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/darktheme_dark"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:text="@string/darkTheme"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/imgDarkTheme"
                    app:layout_constraintEnd_toStartOf="@+id/notification_on_off2"
                    app:layout_constraintStart_toEndOf="@+id/imgDarkTheme"
                    app:layout_constraintTop_toTopOf="@+id/imgDarkTheme" />
                <com.github.angads25.toggle.widget.LabeledSwitch
                    android:id="@+id/notification_on_off2"
                    android:layout_marginEnd="@dimen/_10sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/imgDarkTheme"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/imgDarkTheme"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:textSize="@dimen/_10sdp"
                    app:on="false"
                    app:colorBorder="@color/colorAccent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView
                android:id="@+id/general"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:paddingStart="@dimen/_15sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:text="@string/general"
                android:textColor="@color/textColor"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layoutDarkTheme">
            </TextView>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutRateUS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/general"
                android:background="@color/colorPrimary">
                <ImageView
                    android:id="@+id/imgRateUS"
                    android:layout_width="wrap_content"
                    app:tint="@color/white"
                    android:contentDescription="@string/rate_us"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/rateus_dark"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:text="@string/rateUs"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/imgRateUS"
                    app:layout_constraintEnd_toStartOf="@+id/imgForRateUS"
                    app:layout_constraintStart_toEndOf="@+id/imgRateUS"
                    app:layout_constraintTop_toTopOf="@+id/imgRateUS" />
                <ImageView
                    android:id="@+id/imgForRateUS"
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:contentDescription="@string/next"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:src="@drawable/forwards"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/white" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutFeedBack"
                android:layout_width="match_parent"
                android:layout_marginTop="1sp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layoutRateUS"
                android:background="@color/colorPrimary">
                <ImageView
                    android:id="@+id/imgFeedBack"
                    android:layout_marginStart="@dimen/_10sdp"
                    app:tint="@color/white"
                    android:contentDescription="@string/feedback"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/sendusfeedback_dark"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/feedback"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/imgFeedBack"
                    app:layout_constraintEnd_toStartOf="@+id/imgForFeedBack"
                    app:layout_constraintStart_toEndOf="@+id/imgFeedBack"
                    app:layout_constraintTop_toTopOf="@+id/imgFeedBack" />
                <ImageView
                    android:id="@+id/imgForFeedBack"
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:contentDescription="@string/next"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:src="@drawable/forwards"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/white" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutShare"
                android:layout_width="match_parent"
                android:layout_marginTop="1sp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layoutFeedBack"
                android:background="@color/colorPrimary">
                <ImageView
                    android:id="@+id/imgShare"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    app:tint="@color/white"
                    android:contentDescription="@string/share"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/share_dark"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:text="@string/share"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/imgShare"
                    app:layout_constraintEnd_toStartOf="@+id/imgForShare"
                    app:layout_constraintStart_toEndOf="@+id/imgShare"
                    app:layout_constraintTop_toTopOf="@+id/imgShare" />
                <ImageView
                    android:id="@+id/imgForShare"
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:contentDescription="@string/next"
                    android:src="@drawable/forwards"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/white" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutTerms"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_marginTop="1sp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layoutShare"
                android:background="@color/colorPrimary">
                <ImageView
                    android:id="@+id/imgTerms"
                    android:contentDescription="@string/terms"
                    android:layout_width="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    app:tint="@color/white"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/termsofuse_dark"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/terms"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/imgTerms"
                    app:layout_constraintEnd_toStartOf="@+id/imgForTerms"
                    app:layout_constraintStart_toEndOf="@+id/imgTerms"
                    app:layout_constraintTop_toTopOf="@+id/imgTerms" />
                <ImageView
                    android:id="@+id/imgForTerms"
                    android:layout_width="@dimen/_12sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:contentDescription="@string/next"
                    android:src="@drawable/forwards"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/white" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutPP"
                android:layout_width="match_parent"
                android:layout_marginTop="1sp"
                android:visibility="visible"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layoutTerms"
                android:background="@color/colorPrimary">
                <ImageView
                    android:id="@+id/imgPP"
                    android:contentDescription="@string/PP"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    app:tint="@color/white"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/privacypolicy_dark"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/privacy_policy"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/imgPP"
                    app:layout_constraintEnd_toStartOf="@+id/imgForPP"
                    app:layout_constraintStart_toEndOf="@+id/imgPP"
                    app:layout_constraintTop_toTopOf="@+id/imgPP" />
                <ImageView
                    android:id="@+id/imgForPP"
                    android:layout_width="@dimen/_12sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:contentDescription="@string/next"
                    android:src="@drawable/forwards"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/white" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutVersion"
                android:layout_width="match_parent"
                android:layout_marginTop="1sp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layoutPP"
                android:background="@color/colorPrimary">
                <ImageView
                    android:id="@+id/imgVersion"
                    android:contentDescription="@string/version"
                    android:layout_width="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    app:tint="@color/white"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/version_dark"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:text="@string/versionApp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/imgVersion"
                    app:layout_constraintEnd_toStartOf="@+id/versiontext"
                    app:layout_constraintStart_toEndOf="@+id/imgVersion"
                    app:layout_constraintTop_toTopOf="@+id/imgVersion" />
                <TextView
                    android:id="@+id/versiontext"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/_10sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp"
                    android:text="">

                </TextView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>